<!DOCTYPE html>
<html lang="en">
<head>
    <title>CIS 1715 Midterm</title>
    <style>
        h1 {
            text-align: center;
            font-weight: bold;
            color: black;
            font-size: 175%;
        }

        form {
            /* Just to center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* To see the outline of the form */
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1em;
        }

        label {
            /* To make sure that all labels have the same size and are properly aligned */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
            font: 1em sans-serif;
            /* To give the same size to all text fields */
            width: 300px;
            box-sizing: border-box; /* To harmonize the look & feel of text field border */
            border: 1px solid #0b0b0b;
        }

        input:focus,
        textarea:focus {
            /* To give a little highlight on active elements */
            border-color: black;
        }

         /* To show a red border when input is required */
        input:required {
            border-color: red;
            border-width: 3px;
          }
        textarea:required {
            border-color: red;
            border-width: 3px;
        }

        /* To show a green border when valid input is entered */
        input:required:valid { border: 3px solid #0f0;}

        textarea:required:valid { border: 3px solid #0f0;}

        textarea {
            /* To properly align multiline text fields with their labels */
            vertical-align: top;
            /* To give enough room to type some text */
            height: 5em;
        }

        .button {
            /* To position the buttons to the same position of the text fields */
            padding-left: 90px;
            /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space between the labels and their text fields */
            margin-left: 4.5em;
        }
        
        footer {
            text-align: center;
            color: black;
            font-size: 75%;
         }

    </style>
</head>
<main>
<body>
    <header><h1>CIS 1715 Midterm</h1></header>
    <form>
        <ul>
            <li>
                <label for="firstname">First Name:</label>
                <input type="text" id="name" name="first_name" required/>
            </li>
            <li>
                <label for="lastname">Last Name:</label>
                <input type="text" id="name" name="last_name" required/>
            </li>
            <li>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_mail" required/>
            </li>
            <li>
                <label for="phone">Telephone #:<br><small>(###)###-####</small> </label>
                <input type="tel" id="phone" name="user_tel" pattern="^((\(\d{3}\) ?)|(\d{3}-))?\d{3}-\d{4}$" required/>
            </li>
            <li>
                <label for="msg">Comment:</label>
                <textarea id="msg" name="user_comment" required></textarea>
            </li>

            <li class="button">
                <button type="submit"><a href="midterm2.html" target="_blank">Send your message</a></button>
            </li>   
        </ul>
    </form>
</body>
</main>
<footer>Brenda Wolfenbarger</footer>
</html>